let a = 1;
let b = 3;
let c = 3;
let d = 3;
if (c==d, b==c , b==d){
    console.log("порядковый номер числа, отличного от остальных 1" );
}
else if (a==c, c==d){
    console.log("порядковый номер числа, отличного от остальных 2" );
}
else if(a==b, b==d){
    console.log("порядковый номер числа, отличного от остальных 3" );
}
else if (c==b,a==b){
    console.log("порядковый номер числа, отличного от остальных 4" );
}